spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/books_database?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
server.port=8080
